<!DOCTYPE html>
<html>
    <head>
        <title>Travel</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div class="topNavBar">
            <a href="index.html"><div class="elementsNavBar" id="nav0"><h1>ABOUT ME</h1></div></a>
            <a href="travel.html"><div class="elementsNavBar" id="nav1"><h1>TRAVEL</h1></div></a>
            <a href="hacks.html"><div class="elementsNavBar" id="nav2"><h1>HACKS</h1></div></a>
            <a href="contact.html"><div class="elementsNavBar" id="nav3"><h1>SAY HI</h1></div></a>
        </div>
        <div class="paragraph">
        <h2>These are some of my favorite places that I've logged a run!</h2>
        </div>

        <div id="map"></div>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC52N5MjXlTVLR0u00prsmcHkf6H2eDg58&callback=initMap">
        </script>
    </body>
</html>